# ETicaret-Projesi

ETicaret/: ETicaret.sln
ETicaret/ETicaret.Core/: ETicaret.Core.csproj
ETicaret/ETicaret.Core/Entity/: CoreEntity.cs
ETicaret/ETicaret.Core/Service/: IDbService.cs
ETicaret/ETicaret.Model/: ETicaret.Model.csproj
ETicaret/ETicaret.Model/Context/: ETicaretContext.cs
ETicaret/ETicaret.Model/Entities/: Category.cs  LoginGiris.cs  Product.cs
ETicaret/ETicaret.Model/Migrations/: 20240120203842_etıcaret_db_create.Designer.cs  20240120203842_etıcaret_db_create.cs  20240120203859_resim_adi_sutunu_urunlere_eklendi.Designer.cs  20240120203859_resim_adi_sutunu_urunlere_eklendi.cs  20240120203912_eticaret_db_ve_kategori_urun_tablosu.Designer.cs  20240120203912_eticaret_db_ve_kategori_urun_tablosu.cs  20240120205255_deneme1.Designer.cs  20240120205255_deneme1.cs  ETicaretContextModelSnapshot.cs
ETicaret/ETicaret.Service/: ETicaret.Service.csproj
ETicaret/ETicaret.Service/DbService/: CoreDbService.cs
ETicaret/ETicaret.WebUI/: ETicaret.WebUI.csproj  Program.cs
ETicaret/ETicaret.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
ETicaret/ETicaret.WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
ETicaret/ETicaret.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ETicaret/ETicaret.WebUI/Areas/Admin/Views/Login/: GirisYap.cshtml
ETicaret/ETicaret.WebUI/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
ETicaret/ETicaret.WebUI/Controllers/: BenKimimController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ETicaret/ETicaret.WebUI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ETicaret/ETicaret.WebUI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ETicaret/ETicaret.WebUI/Pages/Shared/: _Layout.cshtml
ETicaret/ETicaret.WebUI/Properties/: launchSettings.json
ETicaret/ETicaret.WebUI/Views/BenKimim/: KendimiTanıtım.cshtml
ETicaret/ETicaret.WebUI/Views/Cart/: Index.cshtml
ETicaret/ETicaret.WebUI/Views/Category/: Products.cshtml
ETicaret/ETicaret.WebUI/Views/Home/: Index.cshtml
ETicaret/ETicaret.WebUI/Views/Product/: Detail.cshtml
ETicaret/ETicaret.WebUI/wwwroot/web/: index.html
