<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="web\**" />
    <Content Remove="web\**" />
    <EmbeddedResource Remove="web\**" />
    <None Remove="web\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\web\css\font-awesome.css" />
    <Content Remove="wwwroot\web\css\style.css" />
    <Content Remove="wwwroot\web\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\web\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\web\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\web\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\web\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\web\images\3.jpg" />
    <Content Remove="wwwroot\web\index.html" />
    <Content Remove="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\web\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\web\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\web\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\web\images\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.Model\ETicaret.Model.csproj" />
    <ProjectReference Include="..\ETicaret.Service\ETicaret.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\web\css\font-awesome.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\web\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\web\fonts\FontAwesome.otf" />
    <None Include="wwwroot\web\images\3.jpg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\w3layouts-License.txt" />
  </ItemGroup>

</Project>
